<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box shadows</title>
  <style>
    .container{
      display: flex;
    }
    .box{
      padding:1rem;
      margin:1rem;
      background: coral;
      color:white;  
      /* offset-x | offset-y | color  */
      box-shadow: 10px 10px orange;

      /* offset-x | offset-y | blur-radius |  color  */
      box-shadow: 10px 10px 20px coral;

      /* negative */
      box-shadow: -5px -5px 20px coral;

        /* offset-x | offset-y | blur-radius |  color  */
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.8);

        /* inset or oposite */
        box-shadow: inset 3px 3px yellow;

        /* multiple shadows */
        box-shadow: 3px 3px yellow, -3px -3px green;
    }



  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, repellat? Dolorem labore obcaecati explicabo dolor?</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, repellat? Dolorem labore obcaecati explicabo dolor?</p>
    </div>
    <div class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, repellat? Dolorem labore obcaecati explicabo dolor?</p>
    </div>

  </div>
  
</body>
</html>