<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Link and Button</title>
  <style>
    body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    a{
      color: teal;
      /* text-decoration: none; */
    }
    a:hover{
      color: tomato;
      font-size: 15px;
    }
    /* a:visited{
      color:yellow;
    } */
    a:active{
      color:yellow;
    }
    /* Button Styling */
    .btn{
      background: blue;
      color: white;
      border:none;
      font-size: 16px;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn:hover{
      color: teal;
    }
  </style>
</head>
<body>
  <a class="btn" href="#">My Link</a>
  <br>
  <br>
  <button class="btn">My Button</button>
</body>
</html>