<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Basics</title>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    .flex-container{
      background: rgb(88, 173, 207);
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 50vh;
    }
    .item{
      background: rgb(88, 173, 207);
      color: white;
      margin: 10px;
      padding: 10px;
      text-align: center;
      border: white 2px solid;
    }
    .logo{
      align-self: flex-start;
      flex-direction: column;
    }


  </style>
</head>
<body>
  <div class="flex-container">
    <div class="item logo"><h3>HBK</h3></div>
    <div class="item item1">
      <h3>Item 1</h3>
    </div>
    <div class="item item2">
      <h3>Item 2</h3>
    </div>
    <div class="item item3">
      <h3>Item 3</h3>
    </div>
  </div>
  
</body>
</html>