<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Styling</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
    }
    /* Navbar Styling */
    .navbar{
        list-style: none;
        margin: 0px;
        padding: 0px;
        background: #4c6c;
        border-radius: 5px;
        overflow: auto;
    }
    .navbar li{
      float: left;
    }
    .navbar li a{
      display: block;
      color: white;
      text-decoration: none;
      padding: 15px 20px;
    }
    .navbar li a:hover{
      background-color: black;
    }
    /* Side Menu Styling */
    .side-menu{
      list-style: none;
      border: 1px #ddd solid;
      border-radius: 10px;
      width: 300 px;
      padding: 20px;
    }
    .side-menu li{
      font-size: 18px;
      line-height: 2em;
      border-bottom: 1px blanchedalmond dotted;

    }
    .side-menu li:last-child{
      border: none;
    }
    .side-menu li a:hover{
      color: black;
    }
    .side-menu li a{
      color: crimson;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li> <a href="#">Home</a></li>
    <li> <a href="#">About</a></li>
    <li> <a href="#">Services</a></li>
    <li> <a href="#">Contact</a></li>
  </ul>
  <br><br><br>
  <ul class="side-menu">
    <li> <a href="#">Home</a></li>
    <li> <a href="#">About</a></li>
    <li> <a href="#">Services</a></li>
    <li> <a href="#">Contact</a></li>
  </ul>
</body>
</html>